<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Rafting Adventure</title>
    <meta name="description"
      content="This is a service that provides you different experiences to enjoy a natural adventure rafting" />
    <meta name="author" content="Martinez Matias" />
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/rafting-logo.jpg" alt="rafting adventure logo">
        <nav>


            <a href="index.html">Home</a>

            <a href="about.html">About
                Us</a>
            <a href="trips.html">Trips</a>

            <a href="contact.html">Contact
                Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting-background.jpg" alt="One of the group rafting by the river.">
            <h1>Rafting Adventure</h1>
            <article>
                <img src="images/clients-image.jpg" alt="clients enjoyed the travel">
                <p>Our mission is to give a natural experience for you and help you to have a new
                    adventure to plus in your life. Our team will help you to enjoy a safety and
                    funny travel in every journey. We have the equipment and experienced guiders to
                    help you evervy time you need. </p>
            </article>
        </div>
        <section class="container1">

            <h2>History
            </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non harum fugit minima
                quidem ea minus consequatur eligendi vel quasi ut asperiores sint accusamus, esse
                rerum sequi explicabo incidunt suscipit? Voluptates?</p>
            <img src="images/rafitng-image.jpg" alt="a group doing rafting in the river">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel cupiditate, numquam
                asperiores consectetur maxime alias tenetur corporis culpa, sint expedita temporibus
                eveniet est adipisci ullam a ex itaque officiis aut.</p>

        </section>

        <section class="container2">

            <h2>Adventure Awaits You!</h2>

            <figure>
                <img src="images/rafting-balsa.jpg" alt="dos balsas sin usar" class="image">
                <figcaption>Good Rafts</figcaption>
            </figure>
            <figure>
                <img src="images/rafting-casco.jpg" alt="security helmets" class="image">
                <figcaption>Security Helmets</figcaption>
            </figure>
            <figure>
                <img src="images/rafting-group.jpg" alt="a group of people doing rafting"
                  class="image">
                <figcaption>Enjoy the Travel</figcaption>
            </figure>
            <figure>
                <img src="images/rafting-group2.jpg" alt="a group of people doing rafting"
                  class="image">
                <figcaption>Safety Adventures</figcaption>
            </figure>
            <figure>
                <img src="images/rafting-remo.jpg" alt="rafting remos" class="image">
                <figcaption>The Best equipment</figcaption>
            </figure>

        </section>

    </main>
    <footer>
        <p>© | 2026 | Rafting Adventure | Matias Martinez </p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/"><img src="images/facebook-icon.png"
                  alt="Facebook Icon"></a>
            <a href="https://www.linkedin.com/"><img src="images/linkedin-icon.png"
                  alt="Linkedin Icon"></a>
            <a href="https://web.whatsapp.com/"><img src="images/whatsapp-icon.png"
                  alt="Whatsapp Icon"></a>
        </nav>
    </footer>

</body>

</html>